<?xml version="1.0"?>
<layout version="0.1.0">
	<multisearch_index_show translate="label">
        <update handle="MAP_popup" />
    </multisearch_index_show>
	<default>
		<reference name="footer_links">
            <action method="addLink" module="saerchproduct"><label>Multi Search</label><url>{{baseUrl}}multisearch</url> <title>Express Shop</title></action>
		</reference>
	</default>
	<multisearch_index_index>
	<reference name="root">
		<action method="setTemplate"><template>page/2columns-right.phtml</template></action>
    </reference>
	<label>Catalog Category (Anchor)</label>
	<reference name="content">	 
		<block type="core/template" name="productform" as="productform" template="searchproduct/form.phtml" />			
	</reference>
	</multisearch_index_index>
	
	<multisearch_index_show translate="label">
		<!-- <reference name="left">
            <block type="catalog/layer_view" name="catalog.leftnav"  before="tags_popular"  template="catalog/layer/view.phtml"/>
        </reference> -->
		<reference name="root">
			<action method="setTemplate"><template>page/2columns-right.phtml</template></action>
		</reference>
        <label>Catalog Category (Anchor)</label>
		<reference name="content">
              <block type="multisearch/product_searchproductlist" name="product_list" template="catalog/product/searchproductlist.phtml">
                    <block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
                        <block type="page/html_pager" name="product_list_toolbar_pager"/>
                    </block>
                    <action method="addColumnCountLayoutDepend"><layout>empty</layout><count>6</count></action>
                    <action method="addColumnCountLayoutDepend"><layout>one_column</layout><count>5</count></action>
                    <action method="addColumnCountLayoutDepend"><layout>two_columns_left</layout><count>4</count></action>
                    <action method="addColumnCountLayoutDepend"><layout>two_columns_right</layout><count>4</count></action>
                    <action method="addColumnCountLayoutDepend"><layout>three_columns</layout><count>3</count></action>
                    <action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
                </block>
        </reference>		
    </multisearch_index_show>
</layout>
