<?xml version="1.0" encoding="UTF-8"?>
<config>
	<modules>
        <Mt_Multisearch>
            <version>0.1.0</version>
        </Mt_Multisearch>
    </modules>   
	<global>       
		<blocks>
            <multisearch>
				<class>Mt_Multisearch_Block</class>
            </multisearch>                      
        </blocks>   
	</global>	
    <frontend>
		<translate>
			<modules>
				<Mt_multisearch>
					<files>
						<default>Mt_Multisearch.csv</default>
					</files>
				</Mt_multisearch>
			</modules>
		</translate>	
       	<routers>
            <multisearch>
                <use>standard</use>
                    <args>
                        <module>Mt_Multisearch</module>
                          <frontName>multisearch</frontName>
                    </args>
            </multisearch>
        </routers>
        <layout>
			<updates>
				<multisearch>
					<file>multisearch.xml</file>
				</multisearch>
			</updates>
        </layout>
    </frontend>
</config>